{
  "private": true,
  "name": "remix-graphql",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node husky install",
    "codegen": "graphql-codegen --config codegen.yml",
    "lint": "eslint ./app --max-warnings=0"
  },
  "lint-staged": {
    "./app/**/*": [
      "yarn lint --fix"
    ]
  },
  "dependencies": {
    "@remix-run/react": "^1.3.4",
    "@remix-run/serve": "^1.6.4",
    "@remix-run/vercel": "^1.3.2",
    "eslint-plugin-prettier": "^4.0.0",
    "graphql": "^16.3.0",
    "graphql-request": "^4.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.4.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.1",
    "@graphql-codegen/cli": "2.6.3",
    "@graphql-codegen/typescript": "2.5.1",
    "@graphql-codegen/typescript-operations": "2.5.0",
    "@remix-run/dev": "^1.6.1",
    "@types/node": "^18.6.3",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^18.0.2",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^28.1.3",
    "lint-staged": "^12.4.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
